{
  "name": "flow-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "only-allow bun",
    "build": "tsc"
  },
  "dependencies": {
    "js-base64": "^3.7.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "only-allow": "^1.2.1"
  }
}